{
  "name": "crosstick-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "kafkajs": "2.2.4",
    "prom-client": "15.1.3",
    "sorted-btree": "1.8.1",
    "ws": "8.21.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/ws": "8.18.1",
    "tsx": "4.22.3",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
